*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 0 50px;
    background: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: 1s;
}


header .banner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}

header .logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    transition: 1s;
    text-decoration: none;
    z-index: 1;
    width:  80%;
    height: auto;
}


nav{
    position: relative;
    display: flex;
    z-index: 1;
}

nav ul{
    position: relative;
    display: flex;
    transition: 0.25s;
    transform: translateX(100px);
    opacity: 0;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    font-size: 1.2em;
    text-decoration: none;
}

nav ul li a:hover{
    color: rgb(248, 57, 105);
}

header.sticky{
    height: 80px;
}

header.sticky .logo{
    position: absolute;
    left: 140px;
    width: 12%;
    height: auto;
    transform: translate(-50%, -50%);
}


header.sticky .banner{
    opacity: 0.5;
}

header.sticky nav ul{
    transform: translateX(0);
    opacity: 1;
    transition-delay: 0.5s;
}

section{
    margin-top: 10vh;
    padding: 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 0px 50px;
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        padding: 0px 100px;
    }
}

.grid-item {
    width: 100%;
    height: auto;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.b {
    grid-column: 3;
    grid-row: 1;
}
.c {
    grid-column: 4;
    grid-row: 1;
}
.d {
    grid-column: 5;
    grid-row: 1;
}

.e {
    grid-column: 3;

}

.f {
    grid-column: 4 / span 2;
}


@media (max-width: 991px){
    section,
    header{
        padding: 40px;    
    }

    header.sticky .logo{
        left: 80px;
    }

    header.sticky .banner{
        opacity: 0;
    }
    nav ul{
        display: none;
        opacity: 0;
        visibility: hidden;
    }

    nav.active ul{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: calc(100% - 80%);
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    nav.active ul a{
        font-size: 1.5em;
        padding: 5px 15px;
    }
    header.sticky .toggle{
        position: fixed;
        top: 15px;
        right: 40px;
        height: 50px;
        width: 50px;
        cursor: pointer;
        background: #fff url(menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }

    header.sticky .toggle.active{
        background: #fff url(close.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky nav ul{
        opacity: 1;
        visibility: visible;
    }


}